<!DOCTYPE html>
<html lang="tr">
<head>
    <meta name="title" content="Carpates Bot - 🤟🏻 🤩">
    <meta name="description" content="Discord için özel meme botu. Hemen şimdi sunucuna ekle!">

    <meta property="og:title" content="Carpates Bot - 🤟🏻 🤩 " />
    <meta name="og:description" content="yeni bir discord meme bot. hemen davet et!">
    <meta property="og:image" content="https://media.discordapp.net/attachments/969320849209442334/970381648401170512/Screenshot_96.png" />

    <link rel="shortcut icon" href="pfp.ico">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpates Bot - 🤟🏻 🤩 </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3649bfe4be.js" crossorigin="anonymous"></script>
</head>
<body>
    <svg viewbox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <style type="text/css">
            .wave {
              animation: wave 8s linear infinite;
            }
      
            .wave1 {
              animation: wave1 10s linear infinite;
            }
      
            .wave2 {
              animation: wave2 12s linear infinite;
            }
      
            @keyframes wave {
              0% {
                transform: translateX(0%);
              }
      
              100% {
                transform: translateX(100%);
              }
            }
      
            @keyframes wave1 {
              0% {
                transform: scaleY(1.2) translateX(0%);
              }
      
              100% {
                transform: scaleY(1.2) translateX(100%);
              }
            }
      
            @keyframes wave2 {
              0% {
                transform: scaleY(.8) translateX(0%);
              }
      
              100% {
                transform: scaleY(.8) translateX(100%);
              }
            }
          </style>
          <path id='sineWave' fill="#ffffff" fill-opacity="0.15" d="M0,160 C320,300,420,300,740,160 C1060,20,1120,20,1440,160 V0 H0" />
        </defs>
        <use class="wave" href="#sineWave" />
        <use class="wave" x="-100%" href="#sineWave" />
        <use class="wave1" href="#sineWave" />
        <use class="wave1" x="-100%" href="#sineWave" />
        <use class="wave2" href="#sineWave" />
        <use class="wave2" x="-100%" href="#sineWave" />
      </svg>
    <section class="help">
    <a href="index.html"> <img src="pfp.png"></a>  
    <h2>carpates'in tüm komutları için</h2>
    <h1>#carpateshelp</h1>
    </section>
    <section class="footer">
        <a class="git" href="https://github.com/tbedirhanacar/carpates-bot"><i class="fa-brands fa-github"></i></a>
        <p>carpates & tbedirhanacar <br> 2022© <a class="komutlar" href="help.html">Yardım</a></p>
    </section>
</body>
</html>